# NbaDraftSimulator

./: NBADraftSimulator.sln
NBADraftSimulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NBADraftSimulator.csproj
NBADraftSimulator/Models/: Squadra.cs
NBADraftSimulator/Services/: DraftService.cs
NBADraftSimulator/ViewModels/: MainViewModel.cs
NBADraftSimulator/Views/: DraftPage.xaml  DraftPage.xaml.cs  RiepilogoPage.xaml  RiepilogoPage.xaml.cs
